        # Return the configuration for the web UI.
        location /webui/cfg.js {
            default_type text/javascript;
            content_by_lua_block {
                if ngx.var.request_method=='GET' then
                  ngx.say("var g_CFG_strServerURL = 'auto';\n")
                else
                  -- Do not allow other methods.
                  ngx.exit(400)
                end
            }
        }

        location /webui/test/ {
            root /tmp/muhkuh;
            autoindex off;
        }

        location /webui/ws {
            proxy_pass http://webuiwebsocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $webui_connection_upgrade;
            proxy_set_header Host $host;
        }

        location /webui/ {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }

            root   /opt/webui-${root_artifact_version}/www;
            index  index.html;
        }
