        # Return the configuration for the web UI.
        location /webui/cfg.js {
            default_type text/javascript;
            content_by_lua_block {
                if ngx.var.request_method=='GET' then
                  ngx.say(string.format(
                    "var g_CFG_strServerURL = 'ws://%s/webui/ws';\n",
                    ngx.var.server_addr
                  ))
                else
                  -- Do not allow other methods.
                  ngx.exit(400)
                end
            }
        }

        location /webui/ws {
            proxy_pass http://webuiwebsocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $webui_connection_upgrade;
            proxy_set_header Host $host;
        }

        location /webui/ {
            root   /opt/webui-${root_artifact_version}/www;
            index  index.html;
        }
